{
  "ConnectionStrings": {
    "AppConnectionString": "Server=localhost;Port=5434;Database=FileServiceDb;User Id=ozcan;Password=Capar.1107"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
